# SpringCloudDemo

./: .project  pom.xml
SpringCloudAPI001/: .project
SpringCloudAPI001/src/main/java/com/jd/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java
SpringCloudAPI002Provider_8001/: .project  pom.xml
SpringCloudAPI002Provider_8001/src/main/java/com/jd/: SpringCloudProvider01.java
SpringCloudAPI002Provider_8001/src/main/java/com/jd/controller/: UserController.java
SpringCloudAPI002Provider_8001/src/main/java/com/jd/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
SpringCloudAPI002Provider_8001/src/main/java/com/jd/dao/mapper/: TbContentCategoryMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml
SpringCloudAPI002Provider_8001/src/main/java/com/jd/service/: IUserService.java
SpringCloudAPI002Provider_8001/src/main/java/com/jd/service/impl/: UserServiceImpl.java
SpringCloudAPI002Provider_8001/src/main/webapp/WEB-INF/: web.xml
SpringCloudAPI003Consum_80/: .project  pom.xml
SpringCloudAPI003Consum_80/src/main/java/com/jd/: SpringCloudAPI003Consum01.java
SpringCloudAPI003Consum_80/src/main/java/com/jd/configBean/: ConfigBean.java
SpringCloudAPI003Consum_80/src/main/java/com/jd/controller/: UserController.java
SpringCloudAPI003Consum_80/src/main/resources/: application.yml
SpringCloudAPI003Consum_80/src/main/webapp/: index.jsp
SpringCloudAPI003Consum_80/src/main/webapp/WEB-INF/: web.xml
